{
    "gateway": {
        "port": "4001",
        "logLevel": "DEBUG",
        "logPath": "./volume/logs",
        "gopath":"./gopath",
        "jwtSecret": "secret",
        "tlsOptions": {
            "tlsEnable": false,
            "keyFile": "key.pem",
            "certFile": "cert.pem"
        },
        "storage": {
            "type": "mongo",
            "mongo": {
                "ip": "localhost",
                "port": "27017",
                "username": "",
                "password": ""
            }
        },
        "swagger": {
            "hostName": "localhost"
        },
        "monitor": {
            "enabled": false,
            "interval": 3000
        }
    },
    "fabric": {
        "networkConfig":"network-config.json",
        "orgName": "org1",
        "mode": "prod",
        "keyValueStore": {
            "type": "fs",
            "fs": {
                "path":"./volume/fabric/"
            },
            "couch":{
                "url":"http://localhost:5984"
            }
        },
        "eventWaitTime":{
            "instantiate":300000,
            "invoke":30000,
            "joinChannel":30000,
            "default":30000
        },
        "eventHub": {
            "retryTimes": "10"
        },
        "ca": {
            "admin": {
                "enrollmentID": "admin",
                "enrollmentSecret": "adminpw"
            },
            "tlsOptions": {
                "trustRoots": [],
                "verify": false
            }
        }
    }


}